# spark-scores

./: .gitignore  README.md  pom.xml
spark-scores-core/: pom.xml
spark-scores-core/src/main/java/com/soneca/poc/spark/scores/core/: WordCount.java
spark-scores-file/: dependency-reduced-pom.xml  pom.xml
spark-scores-file/src/main/java/com/soneca/poc/spark/scores/file/: FileWordCount.java  WordCount.java
